body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #05060a;
  color: #f5f5f7;
}
#app {
  display: flex;
  height: 100vh;
}
#sidebar {
  width: 230px;
  background: #080814;
  border-right: 1px solid #252538;
  display: flex;
  flex-direction: column;
}
.logo {
  padding: 16px;
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #252538;
}
nav {
  padding: 8px;
}
.nav-item {
  display: block;
  width: 100%;
  margin-bottom: 6px;
  padding: 8px 10px;
  background: transparent;
  border: none;
  text-align: left;
  color: #d0d0e0;
  border-radius: 6px;
  cursor: pointer;
}
.nav-item.active, .nav-item:hover {
  background: linear-gradient(90deg, #7f5af0, #2cb67d);
  color: #000;
}
#main {
  flex: 1;
  padding: 16px;
}
.panel {
  display: none;
}
.panel.active {
  display: block;
}
button {
  cursor: pointer;
}
