<!DOCTYPE html>
<html lang=\"en\">
<head>
  <meta charset=\"UTF-8\">
  <title>🌙cOsMic sOl fLoW hUb⭐</title>
  <link rel=\"stylesheet\" href=\"/css/style.css\">
</head>
<body>
  <div id=\"app\">
    <aside id=\"sidebar\">
      <div class=\"logo\">🌙cOsMic sOl fLoW hUb⭐</div>
      <nav>
        <button class=\"nav-item active\" data-panel=\"dashboard\">Dashboard</button>
        <button class=\"nav-item\" data-panel=\"designs\">Designs</button>
        <button class=\"nav-item\" data-panel=\"settings\">Settings</button>
      </nav>
    </aside>
    <main id=\"main\">
      <section id=\"panel-dashboard\" class=\"panel active\">
        <h1>Dashboard</h1>
        <pre id=\"statusBox\"></pre>
      </section>
      <section id=\"panel-designs\" class=\"panel\">
        <h1>Designs</h1>
        <button id=\"refreshDesigns\">Refresh</button>
        <ul id=\"designList\"></ul>
      </section>
      <section id=\"panel-settings\" class=\"panel\">
        <h1>Settings</h1>
        <label>Default Preview Size <input id=\"inpPreviewSize\" type=\"number\"></label>
        <label>Theme
          <select id=\"inpTheme\">
            <option value=\"dark_rainbow\">Dark Rainbow</option>
            <option value=\"charcoal\">Charcoal</option>
          </select>
        </label>
        <button id=\"saveSettings\">Save</button>
      </section>
    </main>
  </div>
  <script src=\"/js/app.js\"></script>
</body>
</html>
